<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.intelisoft.courses-accounting</groupId>
	<artifactId>courses-accounting</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>courses-accounting-api</module>
		<module>courses-accounting-dao</module>
		<module>courses-accounting-service</module>
		<module>courses-accounting-models</module>
		<module>courses-accounting-web</module>
	</modules>

	<properties>
		<java-version>1.8</java-version>
		<mySQL-jdbc-version>6.0.6</mySQL-jdbc-version>
		<log4j-version>1.2.17</log4j-version>
		<hibernate-core-version>4.3.11.Final</hibernate-core-version>
		<javax.servlet-api-version>3.1.0</javax.servlet-api-version>
		<lombok-version>1.16.18</lombok-version>
		<c3p0-version>0.9.5.2</c3p0-version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mySQL-jdbc-version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core-version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate-core-version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>

		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0-version}</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>