<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.intelisoft.courses-accounting</groupId>
		<artifactId>courses-accounting</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>courses-accounting-web</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>com.intelisoft.courses-accounting</groupId>
			<artifactId>courses-accounting-service</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>9090</port>
					<path>/courses-accounting</path>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
</project>
